//tslint:disable
const vi = {
  'Language changed': 'Đã thay đổi ngôn ngữ',
  'General': 'Chung',
  'Overview': 'Tổng quan',
  'Analytics': 'Phân tích',
  'Finance': 'Tài chính',
  'Logistics': 'Vận tải',
  'Account': 'Tài khoản',
  'Management': 'Quản lý',
  'Customers': 'Khách hàng',
  'List': 'Danh sách',
  'Details': 'Chi tiết',
  'Edit': 'Chỉnh sửa',
  'Products': 'Sản phẩm',
  'Create': 'Tạo',
  'Orders': 'Đơn hàng',
  'Invoices': 'Hóa đơn',
  'Platforms': 'Nền tảng',
  'Job Listings': 'Danh sách công việc',
  'Browse': 'Duyệt',
  'Social Media': 'Mạng xã hội',
  'Profile': 'Hồ sơ',
  'Feed': 'Feed',
  'Blog': 'Blog',
  'Post List': 'Danh sách bài viết',
  'Post Details': 'Chi tiết bài viết',
  'Post Create': 'Tạo bài viết',
  'Apps': 'Ứng dụng',
  'Kanban': 'Kanban',
  'Mail': 'E-Mail',
  'Chat': 'Trò chuyện',
  'Calendar': 'Lịch',
  'Pages': 'Trang',
  'Auth': 'Xác thực',
  'Register': 'Đăng ký',
  'Login': 'Đăng nhập',
  'Pricing': 'Giá cả',
  'Checkout': 'Thanh toán',
  'Contact': 'Liên hệ',
  'Error': 'Lỗi',
  'Need Help?': 'Cần trợ giúp?',
};
export default vi
